import React from 'react'
import style from './PluginPage.module.css'
import { PluginPagePost } from '../../components/PluginsPageCompoents/PluginsPost/PluginPagePost'

export const PluginPage = () => {
	return (
		<div className={style['pluginPage__container']}>
			<PluginPagePost
				title='CoreProtect'
				desc='Это быстрый и эффективный для ведения журнала данных. Он позволяет откатывать и восстанавливать любые повреждения. Разработанный с учётом потребностей крупных серверов, CoreProtect будет записывать данные и управлять ими, не влияя на производительность сервера.'
				list={[
					'Возможность узнать кто и как взаимодействовал с блоком/хранилищем',
					'Откатить/восстановить загриференные постройки',
					'Ведение журнала активности игроков',
				]}
				imgSrc='/images/plgins_img/CoreProt.png'
			/>
			<PluginPagePost
				title='EmoteCraft'
				desc='Иногда играя вместе с друзьями, хочется сообщить что-то остальным, но при этом писать текст долго и он не выражает эмоций. Теперь же появится набор заготовленных анимаций, которые можно быстро выбрать и проиграть нажав клавишу. Эмоции можно будет выбрать из уже существующих или загрузить свои собственные.'
				list={[
					'Выражай свои эмоции',
					'Отыгрывай РП на максимум',
					'Новый уровень взаимодействий',
				]}
				imgSrc='/images/plgins_img/EmoteCraft.png'
			/>
			<PluginPagePost
				title='GSit'
				desc='GSit — это плагин, который добавляет в игру возможность садиться, лежать и принимать различные позы, делая взаимодействие с окружающим миром более живым и реалистичным.'
				list={[
					'Сидение и лежание: игроки могут садиться на блоки, лежать на земле или кроватях, что отлично подходит для отдыха и ролевых игр.',
					'Удобство использования: команды для активации поз просты и интуитивны, так что каждый игрок сможет быстро освоиться.',
				]}
				imgSrc='/images/plgins_img/GSit.png'
			/>
			<PluginPagePost
				title='PlasmoVoice'
				desc='Этот плагин, который добавляет голосовой чат в многопользовательские игры, позволяя игрокам общаться в реальном времени. Этот инструмент полезен для командной игры и координации, так как он значительно упрощает взаимодействие между участниками без необходимости писать текст.'
				list={[
					'Голосовой чат: игроки могут общаться голосом, что помогает быстрее передавать информацию и эмоции.',
					'Простое управление: голосовой чат активируется легко и интуитивно, чтобы не отвлекать от игрового процесса.',
					'Настройки приватности: позволяет контролировать, кто может слышать ваши сообщения, добавляя уровни приватности в общении.',
				]}
				imgSrc='/images/plgins_img/PlasmoVoice.png'
			/>
			<PluginPagePost
				title='PlayerParticles'
				desc='PlayerParticles — это плагин, который позволяет игрокам добавлять к своему персонажу различные визуальные эффекты и частицы, делая внешний вид более уникальным и запоминающимся. Благодаря большому выбору эффектов, этот плагин отлично подходит для персонализации и самовыражения в игре.'
				list={[
					'Разнообразные эффекты: игроки могут выбирать из множества анимаций и частиц, таких как огонь, магия, пыль и другие.',
					'Кастомизация: можно настраивать расположение эффектов вокруг персонажа (например, ауры, следы при движении), делая их уникальными для каждого игрока.',
					'Простое управление: эффекты легко активировать и менять через интуитивное меню, что позволяет быстро обновлять внешний вид.',
				]}
				imgSrc='/images/plgins_img/Particle.png'
			/>
			<PluginPagePost
				title='SoulSpell'
				desc='Наш кастомный плагин разработанный тех. админами нашего проекта для игроков со своими приколами и фичами. Он все ещё находится в разработке и иногда работает не стабильно :)'
				list={[
					'/hat - надеть любой предмет из руки на голову',
					'Подпиши любой предмет на наковальне',
					'Выбей голову с любого игрока с шансом 15%',
					'Создание невидимого света и невидимых рамок',
				]}
				imgSrc='/images/plgins_img/SoulSpell.png'
			/>
			{/* <PluginPagePost
				title='Title'
				desc='PluginDesc'
				list={['prop1', 'prop2', 'prop3']}
				imgSrc='/images/plgins_img/EmoteCraft.png'
			/> */}
		</div>
	)
}
