import React from 'react'
import style from './FAQ.module.css'
import { Question } from '../../components/FAQPageComponents/Question/Question'

export const FAQ = () => {
	return (
		<div className={style['request__container']}>
			<Question
				title='Нужна лицензия чтобы играть на сервере?'
				desc='Нет лицензия не нужна но даже если она у вас есть вы сможете зайти на сервер'
			/>
			<Question
				title='Могу ли я играть с телефона?'
				desc='К сожалению сервер доступен только под ПК'
			/>
			<Question
				title='Какой айпи и какая версия'
				desc='Айпи сервера есть на главной странице. Версия сервера 1.21.1'
			/>
			<Question
				title='Как попасть на сервер?'
				desc='Вы можете приобрести проходку за 150р на 1 сезон'
			/>
			<Question
				title='Что делать, если я потерял доступ к аккаунту?'
				desc='При потери доступа к аккаунты можно обратится в тех. поддержку в нашем Discord'
			/>
			<Question
				title='Как стать модератором/администратором?'
				desc='В данный момент никак! Мы сообщим в Discord если будет набор в состав'
			/>
			<Question
				title='Меня загриферили, что делать?'
				desc='Оставьте жалобу в нашем Discord вам обязательно помогут'
			/>
			<Question
				title='Что такое "ванильный сервер"?'
				desc='Наш сервер — ванильный, что означает, что в игре нет модов, плагинов которые кардинально меняют игровой процесс'
			/>
			<Question
				title='Можно ли получить возврат за оплату?'
				desc='Нет. Мы не предоставляем возврат средств'
			/>
			<Question
				title='Как часто проводятся обновления на сервере?'
				desc='Мы регулярно обновляем сервер для улучшения производительности, исправления багов и добавления новых функций'
			/>
			{/* <Question
				title='Title'
				desc='desc'
			/> */}
		</div>
	)
}
